<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Linux · kojiwell</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Linux is a Unix-based operating system. It&#x27;s free and open source, and the most widely-used operating system."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Linux · kojiwell"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kojiwell.github.io/"/><meta property="og:description" content="Linux is a Unix-based operating system. It&#x27;s free and open source, and the most widely-used operating system."/><meta property="og:image" content="https://kojiwell.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kojiwell.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kojiwell.github.io/blog/atom.xml" title="kojiwell Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kojiwell.github.io/blog/feed.xml" title="kojiwell Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/campfire.svg" alt="kojiwell"/><h2 class="headerTitleWithLogo">kojiwell</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/bash" target="_self">Notes</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ESSENTIAL</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ESSENTIAL<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/bash">Bash</a></li><li class="navListItem"><a class="navItem" href="/docs/git">Git</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/linux">Linux</a></li><li class="navListItem"><a class="navItem" href="/docs/tmux">Tmux</a></li><li class="navListItem"><a class="navItem" href="/docs/vim">Vim</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OPTIONAL<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zsh">Zsh</a></li><li class="navListItem"><a class="navItem" href="/docs/docusaurus">Docusaurus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SPECIAL<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/conman">Conman</a></li><li class="navListItem"><a class="navItem" href="/docs/idrac">iDRAC</a></li><li class="navListItem"><a class="navItem" href="/docs/slurm">Slurm</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Linux</h1></header><article><div><span><p>Linux is a Unix-based operating system. It's free and open source, and the most widely-used operating system.
Linux inherits the Unix philosophy(minimalist, modular software development) - &quot;do one thing do it well.&quot;</p>
<h2><a class="anchor" aria-hidden="true" id="find"></a><a href="#find" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>find</h2>
<p>Find files owned by user <code>foo</code> and change the owner to <code>bar:group1</code></p>
<pre><code class="hljs css language-bash">find /path/to/dir -user foo -<span class="hljs-built_in">exec</span> chown -h bar:group1 {} \;
</code></pre>
<hr>
<p>List only directories</p>
<pre><code class="hljs css language-bash">find <span class="hljs-variable">$HOME</span> -maxdepth 1 -<span class="hljs-built_in">type</span> d |tail -n +2 |cut -d <span class="hljs-string">'/'</span> -f 3-4
</code></pre>
<ul>
<li><code>find $HOME -maxdepth 1 -type d</code>: Find directories in $HOME.
Avoid recursive search, which is the default action of the find command.</li>
<li><code>tail -n +2</code>: List from the 2nd line. The first line is the current directory, which is the $HOME itself</li>
<li><code>cut -d '/' -f 3-4</code>: Cut the line by '', and print from 3rd to 4th</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sed"></a><a href="#sed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sed</h2>
<p>Replace <code>foo</code> with <code>bar</code> in a text file</p>
<pre><code class="hljs css language-bash">sed -i.bak <span class="hljs-string">'s/foo/bar/g'</span> file.txt

<span class="hljs-comment"># Ensure the partial words are not matched</span>
sed -i.bak <span class="hljs-string">'s/\bfoo\b/bar/g'</span> file.txt
</code></pre>
<ul>
<li><code>-i[SUFFIX]</code>: Edit file in place (make backup if SUFFIX supplied)</li>
<li><code>\b</code>: word boundary. This ensures the partial words are not matched.</li>
</ul>
<hr>
<p>Test <code>sed</code> before edit a file to ensure the outcome</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> foo bar foobar barfoo |sed <span class="hljs-string">'s/foo/bar/g'</span>                                 
&gt; bar bar barbar barbar

<span class="hljs-built_in">echo</span> foo bar foobar barfoo |sed <span class="hljs-string">'s/\bfoo\b/bar/g'</span>
&gt; bar bar foobar barfoo
</code></pre>
<hr>
<p>Add <code>prefix_</code> and/or <code>_suffix</code> to every word  in a text</p>
<pre><code class="hljs"><span class="hljs-comment"># Prefix</span>
<span class="hljs-built_in">echo</span> foo bar | sed <span class="hljs-string">'s/\&lt;/prefix_/g'</span>
&gt; prefix_foo prefix_bar

<span class="hljs-comment"># Suffix</span>
<span class="hljs-built_in">echo</span> foo bar | sed <span class="hljs-string">'s/\&gt;/_suffix/g'</span>
&gt; foo_suffix bar_suffix

<span class="hljs-comment"># Prefix and suffix</span>
<span class="hljs-built_in">echo</span> foo bar | sed -e <span class="hljs-string">'s/\&lt;/prefix_/g'</span> -e <span class="hljs-string">'s/\&gt;/_suffix/g'</span>
&gt; prefix_foo_suffix prefix_bar_suffix
</code></pre>
<hr>
<p>Delete the line that matches the key word</p>
<pre><code class="hljs">seq -f <span class="hljs-keyword">line</span>-<span class="hljs-string">'%02g'</span> <span class="hljs-number">10</span>|sed -e <span class="hljs-string">'/03/d'</span> -e <span class="hljs-string">'/06/d'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rsync"></a><a href="#rsync" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rsync</h2>
<p>Options I often use</p>
<ul>
<li><code>--archive, -a</code> : archive mode</li>
<li><code>--verbose, -v</code> : increase verbosity</li>
<li><code>--stats</code> : print a verbose set of statistics on the file transfer</li>
<li><code>--link-dest=/absolute/path/to/dir</code> : unchanged files are hard linked from <code>/complete/path/to/dir</code> to the destination directory</li>
<li><code>--update, -u</code> : skip files that are newer on the receiver</li>
<li><code>--dry-run, -n</code> : perform a trial run with no changes made</li>
<li><code>--one-file-system, -x</code> : don't cross filesystem boundaries</li>
<li><code>--delete</code> : delete extraneous files from dest dirs</li>
<li><code>--exclude=PATTERN</code> : exclude files matching PATTERN</li>
<li><code>--exclude-from=FILE</code> : read exclude patterns from FILE</li>
<li><code>--progress</code> : show progress during transfer</li>
<li><code>--log-file=FILE</code> : override the &quot;log file&quot; setting</li>
<li><code>--backup, -b</code> : make backups</li>
<li><code>--backup-dir=/absolute/path/to/dir/</code> : make backups into hierarchy based in <code>/absolute/path/to/dir/</code></li>
</ul>
<p>rsync examples</p>
<pre><code class="hljs"><span class="hljs-comment"># Sync src to dest and store the differences in src.YYYY-MM-DD</span>
rsync -av --backup --<span class="hljs-keyword">delete</span> --backup-dir=$PWD/src.$(date +%Y-%m-%d)/ src/ dest

<span class="hljs-comment"># Backup the system partition to /backup directory. (Exclude if /backup is on the system partition.)</span>
rsync -a --stats --one-file-<span class="hljs-keyword">system</span> --exclude=<span class="hljs-regexp">/backup /</span> /backup

<span class="hljs-comment"># Create a hard linked twin of src as src.YYYY-MM-DD</span>
rsync -a --<span class="hljs-keyword">link</span>-dest=$PWD/src src/ src.$(date +%Y-%m-%d)

<span class="hljs-comment"># Rsync everything but use hard link if the file is the same as the link-dest. </span>
<span class="hljs-comment"># This saves disk space while each of src.YYYY-MM-DD is a complete backup.</span>
rsync -a --<span class="hljs-keyword">link</span>-dest=$PWD/src.YYYY-MM-DD src/ src.$(date +%Y-%m-%d)

<span class="hljs-comment"># Sync only files and ignore directories</span>
rsync -av --exclude=<span class="hljs-string">'/*/'</span> src/ dest
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="script---make-typescript-of-terminal-session"></a><a href="#script---make-typescript-of-terminal-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>script - make typescript of terminal session</h2>
<pre><code class="hljs"><span class="hljs-comment"># Start the script</span>
<span class="hljs-comment">## newer version (util-linux 2.36.1)</span><span class="hljs-built_in">
script </span>-a --log-timing log/install_ofed.tm --log-output log/install_ofed.log
<span class="hljs-comment">## older version (util-linux 2.34)</span><span class="hljs-built_in">
script </span>-a <span class="hljs-attribute">--timing</span>=log/install_ofed.tm log/install_ofed.log

<span class="hljs-comment"># Replay it</span>
<span class="hljs-comment">## newer version</span>
scriptreply --log-timing log/install_ofed.tm --log-output log/install_ofed.log
<span class="hljs-comment">## older version</span>
scriptreply <span class="hljs-attribute">--timing</span>=log/install_ofed.tm log/install_ofed.log

</code></pre>
<ul>
<li><code>-a</code> : Append the session if the output file exists</li>
</ul>
<p>Remove special characters in the typescript file generated by the <code>script</code> command.
This is helpful when you want to read the file in a text viewer - such as <code>less</code>.</p>
<pre><code class="hljs css language-sh">cat <span class="hljs-built_in">log</span>/install_ofed.log | ansi2txt | iconv | col -b &gt; <span class="hljs-built_in">log</span>/install_ofed.txt
less <span class="hljs-built_in">log</span>/install_ofed.txt
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tips"></a><a href="#tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tips</h2>
<p>Show count down in sleep command</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># 60 seconds</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> `seq 60 -1 1`; <span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> -ne <span class="hljs-string">"\r<span class="hljs-variable">$i</span> "</span>; sleep 1; <span class="hljs-keyword">done</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/git"><span class="arrow-prev">← </span><span>Git</span></a><a class="docs-next button" href="/docs/tmux"><span>Tmux</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#find">find</a></li><li><a href="#sed">sed</a></li><li><a href="#rsync">rsync</a></li><li><a href="#script---make-typescript-of-terminal-session">script - make typescript of terminal session</a></li><li><a href="#tips">Tips</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="kojiwell" width="66" height="58"/></a><div><h5>Notes</h5><a href="/docs/git.html">Git</a><a href="/docs/vim.html">Vim</a><a href="/docs/tmux.html">Tmux</a><a href="/docs/intro.html">and more...</a></div><div><h5>Social Media</h5><a href="https://twitter.com/kojiwell" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://qiita.com/kojiwell" target="_blank" rel="noreferrer noopener">Qiita (Japanese)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/kojiwell" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © Koji Tanaka</section></footer></div></body></html>