<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Install Lustre on Multiple CentOS 7 Machines · kojiwell</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Lustre](http://lustre.org/) is a parallel distributed file system that&#x27;s often used in supercomputers. It&#x27;s a high performance file system, highly scalable, and free -- available under an open source license called [GPL v2](https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html). If you&#x27;re interested in supercomputers, Lustre will be one of the things you&#x27;d want to put together."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Install Lustre on Multiple CentOS 7 Machines · kojiwell"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kojiwell.github.io/blog/2018/02/27/lustre-on-centos72"/><meta property="og:description" content="[Lustre](http://lustre.org/) is a parallel distributed file system that&#x27;s often used in supercomputers. It&#x27;s a high performance file system, highly scalable, and free -- available under an open source license called [GPL v2](https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html). If you&#x27;re interested in supercomputers, Lustre will be one of the things you&#x27;d want to put together."/><meta property="og:image" content="https://kojiwell.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kojiwell.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kojiwell.github.io/blog/atom.xml" title="kojiwell Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kojiwell.github.io/blog/feed.xml" title="kojiwell Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/campfire.svg" alt="kojiwell"/><h2 class="headerTitleWithLogo">kojiwell</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/bash" target="_self">Notes</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/02/27/lustre-on-centos72">Install Lustre on Multiple CentOS 7 Machines</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/02/27/lustre-on-centos72">Install Lustre on Multiple CentOS 7 Machines</a></h1><p class="post-meta">February 27, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/kojiwell" target="_blank" rel="noreferrer noopener">Koji Tanaka</a></p></div></header><div><span><p><a href="http://lustre.org/">Lustre</a> is a parallel distributed file system that's often used in supercomputers. It's a high performance file system, highly scalable, and free -- available under an open source license called <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GPL v2</a>. If you're interested in supercomputers, Lustre will be one of the things you'd want to put together.</p>
<p>On this post, I'm going to write about how to install Lustre, using six CentOS 7 instances on AWS. This is not about testing Lustre's performance but about understanding the structure of Lustre by actually installing it, so AWS is a convenient platform to do that.</p>
<p>Here, I try my best to explain the Lustre structure with my testing setup. So look at the network diagram below.</p>
<p><img src="/img/lustre_architecture.svg" alt="Drawing"></p>
<p style="text-align: center;"> Network Diagram </p>
<p>Lustre file system is composed of three types of servers -- MGS(Management Server), MDS(Metadata Server) and OSS(Object Storage Server).</p>
<p>First, look at the MGS. The MGS provides configuration informantion and status updates of all the other servers to all the clients and servers. Those pieces of information and logs are stored in MGT(Management Terget). I will create the MGT on <code>/dev/xvdb</code> of the MGS.</p>
<p>Next is the MDS. It provides the index(or namespace) for the Lustre file system. The file metadata -- such as directory structures and file names, permissions and layouts -- are recorded on the MDT(Metadata Terget). In the example, the MDT is made on <code>/dev/xvdb</code> of the MDS.</p>
<p>Then, look at the OSS 1, OSS 2 and OSS 3. They are Object Storage Servers, which provide the data storage for all file contents. Those data are stored on OSTs(Object Storage Tergets) -- <code>/dev/xvdb</code> and <code>/dev/xvdc</code> on the OSSs in my example.</p>
<p>The Client mounts the Lustre file system on a directory -- <code>/lustrefs</code> in this example -- and uses it like a NFS mounted directory that has high-performance capabilities. In a supercomputer, there are usually a lot of compute nodes -- the hosts on the internal network of a supercomputer are referred to as &quot;nodes&quot;, and those nodes become Lustre clients. I have only one client in my example just because I want to simplify the process. So imagine there are a lot of client nodes in a real-world Lustre setup.</p>
<h2><a class="anchor" aria-hidden="true" id="build-the-base-part-of-all-nodes"></a><a href="#build-the-base-part-of-all-nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build The Base Part of All Nodes</h2>
<p>As I previously explained, hosts in the internal network of a supercomputer are called as &quot;nodes&quot;, so I call hosts nodes. Also, to simplify the process, I assume every step is done by <code>root</code> account.</p>
<p>To start the installation, add these nodes on <code>/etc/hosts</code> of all nodes. The node names are all lower-case letters with no space, and the <code>/etc/hosts</code> looks like this:</p>
<pre><code class="hljs css language-text">127.0.0.1   localhost localhost.localdomain

172.31.47.35   client
172.31.44.215  mgs
172.31.44.227  mds
172.31.39.125  oss1
172.31.32.6    oss2
172.31.44.150  oss3
</code></pre>
<p>NOTE: You have to update <code>/etc/hosts</code> of all the nodes.</p>
<p>Next, install EPEL and ZFS repositories, and also install <a href="https://chrony.tuxfamily.org/">Chrony</a>. (Chrony is a NTP implementation. You can also use <code>ntp</code> instead.):</p>
<pre><code class="hljs css language-text">yum -y install epel-release
rpm -ivh http://download.zfsonlinux.org/epel/zfs-release.el7.centos.noarch.rpm
yum -y install chrony
systemctl start chronyd
systemctl enable chronyd
</code></pre>
<p>NOTE: It is important to have the correct time on all nodes.</p>
<p>Set the timezone if needed. It's <code>Asia/Tokyo</code> in my case, and you can set it by <code>timedatectl</code> command like this:</p>
<pre><code class="hljs css language-text">timedatectl set-timezone Asia/Tokyo
</code></pre>
<p>Create the Lustre repository configuration file <code>/etc/yum.repos.d/lustre.repo</code> and put the follows in it:</p>
<pre><code class="hljs css language-text">[lustre-server]
name=CentOS-$releasever - Lustre
baseurl=https://downloads.hpdd.intel.com/public/lustre/latest-feature-release/el7/server/
gpgcheck=0

[e2fsprogs]
name=CentOS-$releasever - Ldiskfs
baseurl=https://downloads.hpdd.intel.com/public/e2fsprogs/latest/el7/
gpgcheck=0

[lustre-client]
name=CentOS-$releasever - Lustre
baseurl=https://downloads.hpdd.intel.com/public/lustre/latest-feature-release/el7/client/
gpgcheck=0
</code></pre>
<p>Install the latest Lustre-enabled kernel and the Lustre client on all nodes:</p>
<pre><code class="hljs css language-text">yum -y install e2fsprogs \
    lustre-client \
    kernel-3.10.0-514.21.1.el7_lustre.x86_64 \
    kernel-devel-3.10.0-514.21.1.el7_lustre.x86_64 \
    kernel-headers-3.10.0-514.21.1.el7_lustre.x86_64
</code></pre>
<p>Now you need to <strong>reboot all the nodes</strong> to boot the nodes with the Lustre-enabled kernel.</p>
<h2><a class="anchor" aria-hidden="true" id="setup-lnet-module-on-serversmgs-mds-and-osss"></a><a href="#setup-lnet-module-on-serversmgs-mds-and-osss" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup LNET Module on Servers(MGS, MDS and OSSs)</h2>
<p>Create a modeprobe configuration file for the LNet -- <code>/etc/modprobe.d/lnet.conf</code> -- and set
the <code>networks</code> parameter as <code>tcp0(eth0)</code>. Basically, you just need this one line on the file:</p>
<pre><code class="hljs css language-text">options lnet networks=tcp0(eth0)
</code></pre>
<p>LNet is Lustre's network communicatoin protocol. The option <code>networks=tcp0(eth0)</code> means that the
node belongs to the LNet named <code>tcp0</code> using the network interface <code>eth0</code>.</p>
<p>Load the LNET module manually with <code>modprobe</code> command like this:</p>
<pre><code class="hljs css language-text">modprobe lnet
</code></pre>
<p>Make sure the LNET module is loaded:</p>
<pre><code class="hljs css language-text">lsmod | grep lnet
</code></pre>
<p>To automatically load the LNet modules at boot, create
<code>/etc/sysconfig/modules/lnet.modules</code> and put the following script in the file:</p>
<pre><code class="hljs css language-text">#!/bin/sh

if [ ! -c /dev/lnet ] ; then
    exec /sbin/modprobe lnet >/dev/null 2>&1
fi
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="setup-lustre-module-on-client"></a><a href="#setup-lustre-module-on-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Lustre Module on Client</h2>
<p>Load the Lustre module
with <code>modprobe</code> command like this:</p>
<pre><code class="hljs css language-text">modprobe lustre
</code></pre>
<p>Check if the Lustre module is loaded:</p>
<pre><code class="hljs css language-text">lsmod | grep lustre
</code></pre>
<p>To automatically load the Lustre module at boot, create <code>/etc/sysconfig/modules/lustre.modules</code>
with the script below:</p>
<pre><code class="hljs css language-text">#!/bin/sh

/sbin/lsmod | /bin/grep lustre 1>/dev/null 2>&1
if [ ! $? ] ; then
   /sbin/modprobe lustre >/dev/null 2>&1
fi
</code></pre>
<p>Now you're ready to create a Lustre file system.</p>
<h2><a class="anchor" aria-hidden="true" id="create-lustre-file-system"></a><a href="#create-lustre-file-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Lustre File System</h2>
<p>Now your nodes are ready to create a Lustre file system.</p>
<p><strong>Create MGT on MGS:</strong></p>
<pre><code class="hljs css language-text">ssh root@mgs
mkfs.lustre --mgs /dev/xvdb
mkdir /mgt
mount.lustre /dev/xvdb /mgt
</code></pre>
<p><strong>Create MDT on MDS:</strong></p>
<pre><code class="hljs css language-text">ssh root@mds
mkfs.lustre --fsname=lustrefs --mgsnode=mgs@tcp0 \
    --mdt --index=0 /dev/xvdb
mkdir /mdt
mount.lustre /dev/xvdb /mdt
</code></pre>
<p><strong>Create OST 1 and OST 2 on OSS 1:</strong></p>
<pre><code class="hljs css language-text">ssh root@oss1
mkfs.lustre --ost --fsname=lustrefs --mgsnode=mgs@tcp0 \
    --index=1 /dev/xvdb
mkfs.lustre --ost --fsname=lustrefs --mgsnode=mgs@tcp0 \
    --index=2 /dev/xvdc
mkdir /ost1
mkdir /ost2
mount.lustre /dev/xvdb /ost1
mount.lustre /dev/xvdc /ost2
</code></pre>
<p><strong>Create OST 3 and OST 4 on OSS 2:</strong></p>
<pre><code class="hljs css language-text">ssh root@oss2
mkfs.lustre --ost --fsname=lustrefs --mgsnode=mgs@tcp0 \
    --index=3 /dev/xvdb
mkfs.lustre --ost --fsname=lustrefs --mgsnode=mgs@tcp0 \
    --index=4 /dev/xvdc
mkdir /ost3
mkdir /ost4
mount.lustre /dev/xvdb /ost3
mount.lustre /dev/xvdc /ost4
</code></pre>
<p><strong>Create OST 5 and OST 6 on OSS 3:</strong></p>
<pre><code class="hljs css language-text">ssh root@oss3
mkfs.lustre --ost --fsname=lustrefs --mgsnode=mgs@tcp0 \
    --index=5 /dev/xvdb
mkfs.lustre --ost --fsname=lustrefs --mgsnode=mgs@tcp0 \
    --index=6 /dev/xvdc
mkdir /ost5
mkdir /ost6
mount.lustre /dev/xvdb /ost5
mount.lustre /dev/xvdc /ost6
</code></pre>
<p><strong>Mount Lustre file system on Client</strong></p>
<pre><code class="hljs css language-text">mkdir /lustrefs
mount -t lustre mgs@tcp0:/lustrefs /lustrefs
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="check-the-file-system"></a><a href="#check-the-file-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check the file system</h2>
<p>From the client node, you can check the status with <code>lfs</code> command.</p>
<p>Check /lustrefs:</p>
<pre><code class="hljs css language-text">df -h /lustrefs
Filesystem                   Size  Used Avail Use% Mounted on
172.31.42.130@tcp:/lustrefs   56G  223M   53G   1% /lustrefs
</code></pre>
<p>Check servers:</p>
<pre><code class="hljs css language-text">lfs check servers
lustrefs-MDT0000-mdc-ffff88003bfbd000 active.
lustrefs-OST0001-osc-ffff88003bfbd000 active.
lustrefs-OST0002-osc-ffff88003bfbd000 active.
lustrefs-OST0003-osc-ffff88003bfbd000 active.
lustrefs-OST0004-osc-ffff88003bfbd000 active.
lustrefs-OST0005-osc-ffff88003bfbd000 active.
lustrefs-OST0006-osc-ffff88003bfbd000 active.
</code></pre>
<p>Check the file system:</p>
<pre><code class="hljs css language-text">lfs df -h
UUID                       bytes        Used   Available Use% Mounted on
lustrefs-MDT0000_UUID        5.6G       45.8M        5.0G   1% /lustrefs[MDT:0]
lustrefs-OST0001_UUID        9.2G       37.1M        8.7G   0% /lustrefs[OST:1]
lustrefs-OST0002_UUID        9.2G       37.1M        8.7G   0% /lustrefs[OST:2]
lustrefs-OST0003_UUID        9.2G       37.1M        8.7G   0% /lustrefs[OST:3]
lustrefs-OST0004_UUID        9.2G       37.1M        8.7G   0% /lustrefs[OST:4]
lustrefs-OST0005_UUID        9.2G       37.1M        8.7G   0% /lustrefs[OST:5]
lustrefs-OST0006_UUID        9.2G       37.1M        8.7G   0% /lustrefs[OST:6]

filesystem_summary:        55.3G      222.9M       52.0G   0% /lustrefs
</code></pre>
<p>If the outputs look good, you're good to go for testing Lustre. Here's a quick test:</p>
<pre><code class="hljs css language-text">[root@client ~]# for aa in {1..5}; do dd if=/dev/zero of=/lustrefs/file$aa bs=4k iflag=fullblock,count_bytes count=1G; done
[root@client ~]# df -h /lustrefs
Filesystem                   Size  Used Avail Use% Mounted on
172.31.42.130@tcp:/lustrefs   56G  5.3G   47G  10% /lustrefs
[root@client ~]# lfs df -h
UUID                       bytes        Used   Available Use% Mounted on
lustrefs-MDT0000_UUID        5.6G       45.8M        5.0G   1% /lustrefs[MDT:0]
lustrefs-OST0001_UUID        9.2G        1.0G        7.7G  12% /lustrefs[OST:1]
lustrefs-OST0002_UUID        9.2G       37.1M        8.7G   0% /lustrefs[OST:2]
lustrefs-OST0003_UUID        9.2G        2.0G        6.6G  23% /lustrefs[OST:3]
lustrefs-OST0004_UUID        9.2G        1.0G        7.7G  12% /lustrefs[OST:4]
lustrefs-OST0005_UUID        9.2G       37.1M        8.7G   0% /lustrefs[OST:5]
lustrefs-OST0006_UUID        9.2G        1.0G        7.6G  12% /lustrefs[OST:6]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sidenotes"></a><a href="#sidenotes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sidenotes</h2>
<h4><a class="anchor" aria-hidden="true" id="build-and-install-lustre-from-source-code"></a><a href="#build-and-install-lustre-from-source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build and Install Lustre from Source Code</h4>
<pre><code class="hljs css language-text">sed -i '/^SELINUX=/s/.*/SELINUX=disabled/' /etc/selinux/config
yum groupinstall "Development tools"
yum -y install epel-release

yum -y install xmlto asciidoc elfutils-libelf-devel zlib-devel \
       libyaml-devel kernel-devel binutils-devel newt-devel \
       python-devel hmaccalc perl-ExtUtils-Embed bison \
       elfutils-devel audit-libs-devel python-docutils \
       sg3_utils expect attr lsof quilt libselinux-devel \
       e2fsprogs e2fsprogs-devel
yum -y install --enablerepo=base-debuginfo kernel-debuginfo kernel-debuginfo-common

git clone git://git.hpdd.intel.com/fs/lustre-release.git
cd lustre-release
sh ./autogen.sh
./configure --with-linux=/usr/src/kernels/$(uname -r)
make rpms
yum -y install *.$(arch).rpm
reboot
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="infiniband"></a><a href="#infiniband" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Infiniband</h4>
<p>When you use InfiniBand, <code>/etc/modprobe.d/lnet.conf</code> should be like below. The
<code>ib0</code> in the config is the ib interface you want to use.</p>
<pre><code class="hljs css language-text">options lnet networks=o2ib0(ib0)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="raid"></a><a href="#raid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RAID</h4>
<p>I used block devices for MGT, MDT and OSTs in the example, but in a production
setup, you need to have those on RAID because you don't want to cause data loss.</p>
<h4><a class="anchor" aria-hidden="true" id="hahigh-availability-for-mgs-and-mds"></a><a href="#hahigh-availability-for-mgs-and-mds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HA(High Availability) for MGS and MDS</h4>
<p>The MGS and MDS are so important. So making an extra effort to setup HA is required
for a production.</p>
<ul>
<li><a href="https://docs.linbit.com/">DRBD</a> - RAID1 over network</li>
<li><a href="http://linux-ha.org/wiki/Heartbeat">Heartbeat</a> or <a href="https://github.com/ClusterLabs/pacemaker">Pacemaker</a> - Controls and checks communication between two nodes</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="lustre-tuning"></a><a href="#lustre-tuning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lustre Tuning</h4>
<p>Many options in Lustre are set as kernel module parameters. Go check out
this link -- <a href="http://wiki.lustre.org/Lustre_Tuning">Lustre Tuning</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li><a href="http://lustre.org/getting-started-with-lustre/">Getting Started With lustre</a></li>
<li><a href="http://wiki.lustre.org/Main_Page">wiki.lustre.org</a></li>
<li><a href="https://gist.github.com/joshuar/4e283308c932ec62fc05">Quick three-node Lustre set-up on CentOS 6</a></li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#build-the-base-part-of-all-nodes">Build The Base Part of All Nodes</a></li><li><a href="#setup-lnet-module-on-serversmgs-mds-and-osss">Setup LNET Module on Servers(MGS, MDS and OSSs)</a></li><li><a href="#setup-lustre-module-on-client">Setup Lustre Module on Client</a></li><li><a href="#create-lustre-file-system">Create Lustre File System</a></li><li><a href="#check-the-file-system">Check the file system</a></li><li><a href="#sidenotes">Sidenotes</a></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="kojiwell" width="66" height="58"/></a><div><h5>Notes</h5><a href="/docs/git.html">Git</a><a href="/docs/vim.html">Vim</a><a href="/docs/tmux.html">Tmux</a><a href="/docs/intro.html">and more...</a></div><div><h5>Social Media</h5><a href="https://twitter.com/kojiwell" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://qiita.com/kojiwell" target="_blank" rel="noreferrer noopener">Qiita (Japanese)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/kojiwell" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © Koji Tanaka</section></footer></div></body></html>